
spring.datasource.url=jdbc:h2:file:./test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
##/http://localhost:8080/h2-console/

spring.jpa.hibernate.ddl-auto=create
# 테이블을 생성을 유지할 것이냐 자동으로 지웠다 생성할 것인지 전략을 설정
# 어플리 케이션 구동될떄 데이터 베이스를 생성해라 //생성까지만 해라

#이게 둘다 되야 가능한것이다

#spring.jpa.hibernate.ddl-auto=update
#update = 없을떄 원래 했던 상태로 유지하는것 //내가만든 상태로 초기화한다고

spring.jpa.show-sql=true
#로그를 더보여준다